atmega328pb_8mhz.name=ATMega328pb 8Mhz

atmega328pb_8mhz.vid.0=0x1A86
atmega328pb_8mhz.pid.0=0x7523

atmega328pb_8mhz.upload.tool=arduino:avrdude
atmega328pb_8mhz.upload.protocol=arduino
atmega328pb_8mhz.upload.maximum_size=32256
atmega328pb_8mhz.upload.maximum_data_size=2048
atmega328pb_8mhz.upload.speed=115200

atmega328pb_8mhz.bootloader.tool=arduino:avrdude
atmega328pb_8mhz.bootloader.low_fuses=0xE2
atmega328pb_8mhz.bootloader.high_fuses=0xDE
atmega328pb_8mhz.bootloader.extended_fuses=0xFC
atmega328pb_8mhz.bootloader.unlock_bits=0x3F
atmega328pb_8mhz.bootloader.lock_bits=0x0F
atmega328pb_8mhz.bootloader.file=optiboot/optiboot/bootloaders/optiboot/optiboot_atmega328pb.hex

#atmega328pb_8mhz.build.mcu=atmega328pb # needs AVR GCC toolchain update
atmega328pb_8mhz.build.mcu=atmega328p
atmega328pb_8mhz.build.f_cpu=8000000L
atmega328pb_8mhz.build.board=AVR_ATMEL_ATMEGA328PB_8MHZ
atmega328pb_8mhz.build.core=arduino:arduino
atmega328pb_8mhz.build.variant=atmega328pb
